spring.application.name=GamerShop-backend
spring.datasource.url=jdbc:postgres://http://postgresql-benjamingonzalez.alwaysdata.net/
spring.datasource.username=benjamingonzalez
spring.datasource.password=Gonzalez0708/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true