spring.application.name=gamershop-backend
spring.datasource.url=jdbc:postgresql://postgresql-benjamingonzalez.alwaysdata.net:5432/benjamingonzalez_crud1
spring.datasource.username=benjamingonzalez
spring.datasource.password=HousePro1775/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
